#ROS2 example actions

# send from terminal on pi. be sure to set namespace

#wallfollowing
ros2 action send_goal /pibot1/wall_follow irobot_create_msgs/action/WallFollow "{follow_side: 1, max_runtime: {sec: 20, nanosec: 0}}"

#note playing
ros2 action send_goal /pibot1/audio_note_sequence irobot_create_msgs/action/AudioNoteSequence "{iterations: 3,note_sequence:{append: false, notes: [{frequency: 130, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 164, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 174, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 196, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 220, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 246, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 261, max_runtime: {sec: 0,nanosec: 900000000}}]}}”

#long series of notes on nanosecond rate
ros2 action send_goal /pibot1/audio_note_sequence irobot_create_msgs/action/AudioNoteSequence "{iterations: 3,note_sequence:{append: false, notes: [{frequency: 130, max_runtime: {sec: 1,nanosec: 0}}, {frequency: 146, max_runtime: {sec: 1,nanosec: 0}}, {frequency: 164, max_runtime: {sec: 1,nanosec: 0}}, {frequency: 174, max_runtime: {sec: 1,nanosec: 0}}, {frequency: 196, max_runtime: {sec: 1,nanosec: 0}}, {frequency: 220, max_runtime: {sec: 1,nanosec: 0}}, {frequency: 246, max_runtime: {sec: 1,nanosec: 0}}, {frequency: 261, max_runtime: {sec: 1,nanosec: 0}}]}}"

ros2 action send_goal /pibot1/audio_note_sequence irobot_create_msgs/action/AudioNoteSequence "{iterations: 3,note_sequence:{append: false, notes: [{frequency: 130, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 164, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 174, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 196, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 220, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 246, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 750000000}}, {frequency: 478, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 732, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 580, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 261, max_runtime: {sec: 0,nanosec: 900000000}}]}}”

ros2 action send_goal /pibot1/audio_note_sequence irobot_create_msgs/action/AudioNoteSequence "{iterations: 3,note_sequence:{append: false, notes: [{frequency: 130, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 164, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 174, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 196, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 220, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 246, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 750000000}}, {frequency: 478, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 732, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 303, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 680, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 812, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 138, max_runtime: {sec: 0,nanosec: 750000000}}, {frequency: 220, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 932, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 932, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 932, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 732, max_runtime: {sec: 0,nanosec: 120000000}}, {frequency: 367, max_runtime: {sec: 0,nanosec: 100000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 110000000}}, {frequency: 754, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 430, max_runtime: {sec: 0,nanosec: 110000000}}, {frequency: 800, max_runtime: {sec: 0,nanosec: 110000000}}, {frequency: 670, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 750000000}}, {frequency: 478, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 795, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 785, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 732, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 580, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 261, max_runtime: {sec: 0,nanosec: 900000000}}]}}”

ros2 action send_goal /pibot1/audio_note_sequence irobot_create_msgs/action/AudioNoteSequence "{iterations: 3,note_sequence:{append: false, notes: [{frequency: 130, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 164, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 174, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 196, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 220, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 246, max_runtime: {sec: 0,nanosec: 500000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 750000000}}, {frequency: 478, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 732, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 303, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 680, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 812, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 138, max_runtime: {sec: 0,nanosec: 750000000}}, {frequency: 220, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 932, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 932, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 932, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 732, max_runtime: {sec: 0,nanosec: 120000000}}, {frequency: 932, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 938, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 942, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 932, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 938, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 942, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 156, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 367, max_runtime: {sec: 0,nanosec: 100000000}}, {frequency: 756, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 867, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 942, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 938, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 888, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 578, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 946, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 754, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 780, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 690, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 685, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 560, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 986, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 780, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 750, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 900, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 560, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 986, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 430, max_runtime: {sec: 0,nanosec: 110000000}}, {frequency: 800, max_runtime: {sec: 0,nanosec: 110000000}}, {frequency: 670, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 750000000}}, {frequency: 478, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 795, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 785, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 732, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 333, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 780, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 690, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 685, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 560, max_runtime: {sec: 0,nanosec: 105000000}}, {frequency: 986, max_runtime: {sec: 0,nanosec: 150000000}}, {frequency: 146, max_runtime: {sec: 0,nanosec: 250000000}}, {frequency: 261, max_runtime: {sec: 0,nanosec: 900000000}}]}}”
